# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'SmplAug: A Modern Library for 3D Human Augmentation'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Enes '
    family-names: Duran
    email: enes.duran@student.uni-tuebingen.de
    orcid: 'https://orcid.org/0000-0003-1318-5027'
  - given-names: 'Mattia '
    family-names: Masiero
  - given-names: 'Yunhan '
    family-names: Wang
repository-code: 'https://github.com/enesduran/smpl_aug'
abstract: >-
  Deep Learning methods, particularly in 3D computer vision,
  require substantial amounts of realistic data in order to
  generalize well. However, recording such data is
  labor-intensive and requires specialized equipment.
  Therefore, several efforts in the research community aim
  at creating more data without the need for recording novel
  data. Concretely, this means synthesizing data from
  scratch, or augmenting existing data. In this practical
  Machine Learning project we developed a data augmentation
  pipeline tailored to the industry-standard human body
  model SMPL. 
